[tox]
distshare = {homedir}/.tox/distshare
envlist = py{3.10,3.11}-pytest{7.0,7.1,7.2,7.3,7.4,8.0,8.1,latest}
          py{3.12}-pytest{7.3,7.4,8.0,8.1,latest}

[testenv]
parallel_show_output = true
deps =
    jinja2
    coverage[toml]

    pytestlatest: pytest
    pytest8.1: pytest~=8.1.0
    pytest8.0: pytest~=8.0.0
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0
commands = coverage run --source=pytest_parametrization_annotation --append --module pytest -vv --showlocals
