[tox]
distshare = {homedir}/.tox/distshare
envlist = py{3.10,3.11}-pytest_{7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2,8.3,latest}
          py{3.12,3.13}-pytest_{7.3,7.4,8.0,8.1,8.2,8.3,latest}

[testenv]
parallel_show_output = true
deps =
    jinja2
    coverage[toml]

    pytest_latest: pytest
    pytest_8.3: pytest~=8.3.0
    pytest_8.2: pytest~=8.2.0
    pytest_8.1: pytest~=8.1.0
    pytest_8.0: pytest~=8.0.0
    pytest_7.4: pytest~=7.4.0
    pytest_7.3: pytest~=7.3.0
    pytest_7.2: pytest~=7.2.0
    pytest_7.1: pytest~=7.1.0
    pytest_7.0: pytest~=7.0.0
commands = coverage run --source=pytest_parametrization_annotation --append --module pytest -vv --showlocals
